<HEAD>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
form {
    width: 50%;
    margin: 0 auto;
    text-align: left;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 5px;
}

input[type="text"], input[type="date"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="button"] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #45a049;
}

input[type="button"]:disabled {
    background-color: #ccc;
    color: #666;
    cursor: default;
}


@media only screen and (max-width: 600px) {
    form {
        width: 80%;
    }
}
</style>

</style>
</HEAD>
<center>
<form method="post">
    <label for="roll-no">Roll No:</label>
    <input type="text" id="roll-no" name="roll-no" onchange="getno()"><BR>
  
    <label for="full-name">Full Name:</label>
    <input type="text" id="full-name" name="full-name"><BR>
  
    <label for="class">Class:</label>
    <input type="text" id="class" name="class"><BR>
  
    <label for="birth-date">Birth Date:</label>
    <input type="date" id="birth-date" name="birth-date"><BR>
  
    <label for="address">Address:</label>
    <input type="text" id="address" name="address"><BR>
  
    <label for="enrollment-date">Enrollment Date:</label>
    <input type="date" id="enrollment-date" name="enrollment-date"><BR>
  
    <input type="button" id="save-button" value="Save" onclick="save()">
    <input type="button" id="update-button" value="Update" onclick="update()" disabled>
    <input type="button" id="reset-button" value="Reset" onclick="reset()">
  </form>
</center>
  <script src="https://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
  <script src="index.js"></script>